# emojicalendar

./: .gitignore  README.md  build.gradle.kts  release  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/agrachev/emojicalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agrachev/emojicalendar/: EmojiCalendarApplication.kt
app/src/main/java/ru/agrachev/emojicalendar/data/dao/: CalendarRuleDao.kt  EmojiCalendarDatabase.kt
app/src/main/java/ru/agrachev/emojicalendar/data/entity/: CalendarEventEntity.kt  CalendarRuleEntity.kt
app/src/main/java/ru/agrachev/emojicalendar/data/repository/: EmojiCalendarDataRepository.kt  EmojiCalendarEventsRepository.kt
app/src/main/java/ru/agrachev/emojicalendar/di/: AppModule.kt
app/src/main/java/ru/agrachev/emojicalendar/domain/core/: Constants.kt  Extensions.kt
app/src/main/java/ru/agrachev/emojicalendar/domain/model/: CalendarDate.kt  CalendarEvent.kt  CalendarRule.kt  RecurrenceRule.kt
app/src/main/java/ru/agrachev/emojicalendar/domain/repository/: CalendarDataRepository.kt  CalendarEventsRepository.kt  DayModelStorage.kt
app/src/main/java/ru/agrachev/emojicalendar/domain/usecase/: FetchMonthDataUseCase.kt  PushCalendarRuleUseCase.kt
app/src/main/java/ru/agrachev/emojicalendar/presentation/: CalendarActivity.kt
app/src/main/java/ru/agrachev/emojicalendar/presentation/arch/: EmojiCalendarExecutor.kt  (+6 more)
app/src/main/res/drawable/: ic_recurrence_period.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/agrachev/emojicalendar/: EmojiCalendarDataRepositoryTest.kt  ExampleUnitTest.kt
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  RoomConventionPlugin.kt
calendar-data/: build.gradle.kts
calendar-data/src/androidTest/java/ru/agrachev/calendar/data/: ExampleInstrumentedTest.kt
calendar-data/src/main/java/ru/agrachev/data/dao/: CalendarRuleDao.kt
calendar-data/src/main/java/ru/agrachev/data/entity/: CalendarEventEntity.kt  CalendarRuleEntity.kt
calendar-data/src/main/java/ru/agrachev/data/repository/: EmojiCalendarDataRepository.kt  EmojiCalendarEventsRepository.kt
calendar-data/src/test/java/ru/agrachev/calendar/data/: EmojiCalendarDataRepositoryTest.kt
calendar-domain/: build.gradle.kts
calendar-domain/src/main/java/ru/agrachev/domain/core/: Constants.kt  Extensions.kt
calendar-domain/src/main/java/ru/agrachev/domain/model/: CalendarDate.kt  CalendarEvent.kt  CalendarRule.kt  RecurrenceRule.kt
calendar-domain/src/main/java/ru/agrachev/domain/repository/: CalendarDataRepository.kt  CalendarEventsRepository.kt  DayModelStorage.kt
calendar-domain/src/main/java/ru/agrachev/domain/usecase/: FetchMonthDataUseCase.kt  PushCalendarRuleUseCase.kt
calendar-presentation/: build.gradle.kts
calendar-presentation/src/androidTest/java/ru/agrachev/calendar/presentation/: ExampleInstrumentedTest.kt
calendar-presentation/src/main/java/ru/agrachev/calendar/: CalendarActivity.kt
calendar-presentation/src/main/java/ru/agrachev/calendar/arch/: EmojiCalendarExecutor.kt  EmojiCalendarIntent.kt  EmojiCalendarLabel.kt  EmojiCalendarMessage.kt  EmojiCalendarReducer.kt  EmojiCalendarStore.kt  EmojiCalendarStoreFactory.kt
calendar-presentation/src/main/java/ru/agrachev/calendar/core/: Animations.kt  CacheKey.kt  Constants.kt  DragHandleAnchors.kt  EmojiCalendarUIModelProvider.kt  Extensions.kt  LocalDateProvider.kt  MainCalendarDateUIModelStorage.kt  UIModelProvider.kt
calendar-presentation/src/main/java/ru/agrachev/calendar/model/: CalendarDateUIModel.kt  CalendarRuleUiModelUpdater.kt
calendar-presentation/src/main/java/ru/agrachev/calendar/navigation/: EventEditorModalScreenDestination.kt
calendar-presentation/src/main/java/ru/agrachev/calendar/presentation/: CalendarActivity.kt
calendar-presentation/src/main/java/ru/agrachev/calendar/theme/: Color.kt
calendar-presentation/src/main/java/ru/agrachev/calendar/viewmodel/: BaseMviViewModel.kt  CalendarMviStateHolder.kt  CalendarViewModel.kt  MviStateHolder.kt
calendar-presentation/src/main/java/ru/agrachev/calendar/widget/: CalendarDayItem.kt  EmojiCalendarTextField.kt  EmojiImage.kt  MonthItemLayout.kt  RepeatButton.kt  YearMonthLazyRow.kt
calendar-presentation/src/main/java/ru/agrachev/presentation/: CalendarActivity.kt
calendar-presentation/src/main/java/ru/agrachev/presentation/arch/: EmojiCalendarExecutor.kt  EmojiCalendarIntent.kt  EmojiCalendarLabel.kt  EmojiCalendarMessage.kt  EmojiCalendarReducer.kt  EmojiCalendarStore.kt  EmojiCalendarStoreFactory.kt
calendar-presentation/src/main/java/ru/agrachev/presentation/core/: Animations.kt  CacheKey.kt  Constants.kt  DragHandleAnchors.kt  EmojiCalendarUIModelProvider.kt  Extensions.kt  LocalDateProvider.kt  MainCalendarDateUIModelStorage.kt  UIModelProvider.kt
calendar-presentation/src/main/java/ru/agrachev/presentation/model/: CalendarDateUIModel.kt  CalendarRuleUiModelUpdater.kt
calendar-presentation/src/main/java/ru/agrachev/presentation/navigation/: EventEditorModalScreenDestination.kt
calendar-presentation/src/main/java/ru/agrachev/presentation/theme/: Color.kt  Theme.kt  Type.kt
calendar-presentation/src/main/java/ru/agrachev/presentation/viewmodel/: BaseMviViewModel.kt  CalendarMviStateHolder.kt  CalendarViewModel.kt  MviStateHolder.kt
calendar-presentation/src/main/java/ru/agrachev/presentation/widget/: CalendarDayItem.kt  CalendarMonthItem.kt  EmojiCalendarTextField.kt  EmojiImage.kt  EmojiPicker.kt  MonthItemLayout.kt  RepeatButton.kt  YearMonthLazyRow.kt
calendar-presentation/src/main/res/drawable/: ic_recurrence_month.xml  ic_recurrence_none.xml  ic_recurrence_week.xml  ic_recurrence_year.xml  ic_repeat.xml
calendar-presentation/src/main/res/values/: strings.xml  styles.xml
calendar-presentation/src/test/java/ru/agrachev/calendar/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
